* {
  margin: 0%;
  padding: 0%;
  background-color: rgb(178, 167, 185);
}

body {
  text-align: center;
}

.container {
  display: grid;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container-title {
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
  color: black;
  font-weight: bolder;
}
.container-subtitle {
  font-weight: bolder;
  text-align: center;
  font-size: 10px;
  font-weight: bolder;
  color: rgb(47, 85, 47);
}
.container-card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.hrlinea {
  display: inline-block;
  vertical-align: middle;
  width: 3%;
  border: 2px solid rgb(34, 3, 101);
}

span {
  font-size: 17px;
  font-weight: bolder;
  color: #000;
}

.card {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: 10px;
  width: 170px;
  color: rgb(139, 14, 14);
  border: 2px solid rgb(34, 3, 101);
  border-radius: 20px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: 7px 13px 37px rgba(132, 60, 60, 0.7);
}

/*# sourceMappingURL=style.css.map */
