* {
    margin: 0%;
    padding: 0%;
    background-color: rgb(219, 191, 238);
}

.container {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    &-title {
        font-size: 40px;
        text-align: center;
        margin-bottom: 10px;
        color: black;
    }
    &-subtitle {
        font-size:15px;
        text-align: center;
        color: #fffa1f;
    }
    &-dark {
        margin: 20px auto;
        width: 90%;
        height: 1px;
        padding: 1px;
        background-color: rgb(7, 69, 7);
    }
    &-card {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 5px;
    }
}

.card {
    margin-top: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    color: rgb(139, 14, 14);
    border: 1px solid rgb(31, 8, 80);
    border-radius: 20px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: 7px 13px 37px rgba(18, 18, 18, 0.7);
}